<!DOCTYPE html>
<head>
    <script src="https://cdn.jsdelivr.net/npm/handlebars@latest/dist/handlebars.js"></script>
</head>
<body>
    <script>
        var src = `<title>
            Test Report
        </title>
        <style type="text/css">

        .results {

            border: 1px solid black;
        }

        .results-header {

            border-bottom: 1px solid black;
            background-color: silver;
        }

        .result-body {
            max-width: 25vw;
            word-wrap: break-word;
            border-bottom: 1px solid gray;
        }

        .result-attention {
            background-color: red;
        }

        .result-body img {
            max-width: 50%;
        }

        .result-url {
            max-width: 15%;
            max-height: 25px;
            overflow: scroll;
        }

        .result-selector {
            font-weight: bold;
        }
        .result-warning {
            background-color: orange;
        }
        </style>

        <table class="results" cellspacing="0">
            <thead>
                <tr>
                    <td class="results-header">
                        Selector
                    </td>
                    <td class="results-header">
                        URL
                    </td>
                    <td class="results-header">
                        Scenario
                    </td>
                    <td class="results-header">
                        Stacktrace
                    </td>
                    <td class="results-header">
                        Screenshot
                    </td>
                </tr>
            </thead>
            <tbody>
                {{#each reports}}
                    {{#if this.dataTestId}}
                       <tr class="result-warning">
                    {{else}}
                        <tr>
                    {{/if}}
                        <td class="result-body result-selector">
                            {{this.selector}}
                        </td>
                        <td class="result-body result-url">
                            {{this.url}}
                        </td>
                        <td class="result-body">
                            {{this.scenarios}}
                        </td>
                        <td class="result-body">
                            {{this.stackTrace}}
                        </td>
                        <td class="result-body">
                            <a href="screenshots/{{this.imgPath}}" target="_blank"><img src="screenshots/{{this.imgPath}}"></a>
                        </td>
                    </tr>
                    {{#if this.dataTestId}}
                    <tr class="result-attention">
                        <td colspan="5">Webelement has data-testid defined: {{this.dataTestId}}</td>
                    </tr>
                    {{/if}}
                    {{/each}}                    
            </tbody>
`;
        var template = Handlebars.compile(src);
        var data = fetch('./data.json').then((resp) => resp.json()).then((data) => {
            var htmlEl = document.createElement("div");
            htmlEl.innerHTML = template({reports: data});
            document.body.appendChild(htmlEl);
        
        });
    </script>
</body>